{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://democloudpoint.appspot.com/_ah/api",
  "name" : "animalendpoint",
  "version" : "v1",
  "description" : "",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://democloudpoint.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "animalendpoint.listAnimal" : {
      "path" : "animal",
      "httpMethod" : "GET",
      "rosyMethod" : "AnimalEndpoint.listAnimal",
      "request" : {
        "parameters" : {
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animalendpoint.getAnimal" : {
      "path" : "animal/{id}",
      "httpMethod" : "GET",
      "rosyMethod" : "AnimalEndpoint.getAnimal",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animalendpoint.insertAnimal" : {
      "path" : "animal",
      "httpMethod" : "POST",
      "rosyMethod" : "AnimalEndpoint.insertAnimal",
      "request" : {
        "parameters" : {
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animalendpoint.updateAnimal" : {
      "path" : "animal",
      "httpMethod" : "PUT",
      "rosyMethod" : "AnimalEndpoint.updateAnimal",
      "request" : {
        "parameters" : {
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "animalendpoint.removeAnimal" : {
      "path" : "animal/{id}",
      "httpMethod" : "DELETE",
      "rosyMethod" : "AnimalEndpoint.removeAnimal",
      "request" : {
        "parameters" : {
          "id" : {
            "required" : true,
            "type" : "string"
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Animal" : {
        "id" : "Animal",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Animals" : {
        "id" : "Animals",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Animal"
            }
          }
        }
      }
    },
    "methods" : {
      "AnimalEndpoint.listAnimal" : {
        "response" : {
          "type" : "object",
          "$ref" : "Animals"
        }
      },
      "AnimalEndpoint.getAnimal" : {
        "response" : {
          "$ref" : "Animal"
        }
      },
      "AnimalEndpoint.insertAnimal" : {
        "request" : {
          "$ref" : "Animal"
        },
        "response" : {
          "$ref" : "Animal"
        }
      },
      "AnimalEndpoint.updateAnimal" : {
        "request" : {
          "$ref" : "Animal"
        },
        "response" : {
          "$ref" : "Animal"
        }
      },
      "AnimalEndpoint.removeAnimal" : {
        "response" : {
          "$ref" : "Animal"
        }
      }
    }
  }
}